
<html lang="en">
<head>
    <link rrael="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
    <style>
        body {
            margin: 0;
        }
        #header {
            background-color: rgb(103, 175, 243);
        }
        h1 {
            color: slateblue;
        }
        a {
            color:rosybrown;
            text-decoration: none;
            margin-right: 30px;
        }
        #brand {
            background-color: rgb(19, 90, 117);
            text-align: center;
            width: 100%;
            float: left;
            height: 80px;
            line-height: 70px;
        }
        #nav {
            background-color: tomato;
            text-align:  center;
            width: 60%;
            float: left;
            height: 70px;
            line-height: 70px;
        }
        img {
            border-radius: 50%;
            margin-top: 20px;
        }
        table {
            width: 100%;
            
        }
        

        #footer {
            background-color: rgb(163, 57, 7);
            color: rgb(230, 226, 11);
            text-align: center;
            padding: 20px;
        
        }
    </style>
    
    <title>My Portfolio</title>
</head>
<body>
    <div>
        <div id="header">
            <div id="brand">
      
                <h1>Full Stack Developer</h1>
            </div>
        </div id="nav">
        <a href="#">Home</a>
        <a href="#">Project</a>
        <a href="#">Portfolio</a>
        <a href="#">Resume</a>
        
        <div>


        </div>


        <div>
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                                <img src="images\Saved Pictures\CollageMaker_20210325_202236704.jpg"CollageMaker_20210325_202236704 width="200px" height="200px">
                            </div>
                        </td>
                        <td>
                            <div>
                                <h4>Hi there! ! !</h4>
                                <h2>I am Rani Maurya</h2>
                                <p>I am a COMPUTER SCIENCE ENGINEER</p>
                                <p>I have completed  my bachelor of engineering from shivajirao s jondhale college of engineering in 2021</p>
                                <p>I want to work as a FULL STACK WEBDEVELOPER</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>






        

        <div id="content"></div>
        <div>
            <table>
                <tr style="width: 100%;">
                    <td style="width: 30%;">
                        <div style="text-align:center;margin-top: 140px;">
                            <img src="https://image.shutterstock.com/image-photo/young-beautiful-girl-preparing-exams-260nw-622036163.jpg"shutterstock.com. 622036163 width="150px"height="150px">
                        
                        <a href="">Profile</a>
                        

    
                        



                        
                            <img src="https://www.jobhero.com/webpages/images/job-category/web-development.svg"jobhero width="150px" height="150px">
                            <a href="">Resume</a>
                            
                            
                            
                    
                            <img src="https://www.e2developers.com/wp-content/uploads/2020/03/20170301155447.jpg"E2developers width="150px" height="150px">
                            <a href="">Project</a>
                            
                            <img src="https://content3.jdmagicbox.com/comp/delhi/q1/011pxx11.xx11.090916153314.x8q1/catalogue/digital-web-developers-janakpuri-delhi-internet-website-designers-3im4w54.jpg?clr=543312"justidial width="150px" height="150px">
                            <a href="">Contact</a>
                            </div>
                            



                            

                        </div>

                    </td>
                
                </tr>

                </tr>
            </table>

        </div>
        
        
        
    
            
        
        
       <div id="footer">
            <div>
                <span><a href=""><i class="fab fa-facebook"></i></a></span>
                <span><a href=""><i class="fab fa-twitter"></i></a></span>
                <span><a href=""><i class="fab fa-linkedin"></i></a></span>
                <span><a href=""><i class="fab fa-instagram"></i></a></span>
            </div>
            <div>
                <p>I am from Mumbai Maharashtra Kalyan East Thane - 421306</p>
            </div>
            <div>
                <h4>All Rights Are Reserved &copy; by Rani</h4>
            </div>    

        </div>   


            
            
        
        
    </div>
    
</body>
</html>